{
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "editor.formatOnSave": true,
    "files.associations": {
        "system_error": "c",
        "numeric": "c",
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c",
        "functional": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "cstring": "cpp",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}